# prj321x-asm2-toanltfx2770

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
mysql/sql/: init.sql
src/main/WEB-META/WEB-INF/templates/: fragments.html
src/main/WEB-META/WEB-INF/templates/public/: companies.html  company.html  confirm-email.html  error.html  index.html  job.html  jobs.html  login.html  register.html  test.html
src/main/WEB-META/WEB-INF/templates/recruiter/: candidate.html  company.html  job-post.html  jobs-posted.html  post-new-job.html
src/main/WEB-META/WEB-INF/templates/user/: applied-jobs.html  profile.html  saved-companies.html  saved-jobs.html
src/main/WEB-META/resources/static/assets/: file.txt
src/main/WEB-META/resources/static/assets/css/: common-style.css  style.css
src/main/WEB-META/resources/static/assets/js/: common.js  error-handler.js  fetch.js  job.js  jsconfig.json  saved-jobs.js  types.js
src/main/java/asm02/: Test.java
src/main/java/asm02/advice/: GlobalAdvice.java  PropertyEditor.java  RestExceptionHandler.java  ViewExceptionHandler.java
src/main/java/asm02/client/: ErrorResponse.java  ExtraError.java
src/main/java/asm02/configuration/: DatabaseConf.java  MailConfig.java  SecurityConf.java  SecurityWebApplicationInitializer.java  TemplateConf.java  WebConf.java  WebInitializer.java
src/main/java/asm02/controller/: DevController.java
src/main/java/asm02/controller/rest/: ApiController.java  UserRestController.java
src/main/java/asm02/controller/view/: CompanyViewController.java  HomeViewController.java  PublicViewController.java  RecruiterViewController.java  UserViewController.java
src/main/java/asm02/dao/: ApplicationDao.java  ApplicationDaoImpl.java  CVDao.java  CVDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  FollowDao.java  FollowDaoImpl.java  JobCategoryDao.java  JobCategoryDaoImpl.java  JobPostDao.java  JobPostDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/asm02/dto/: CVRequest.java  CVResponse.java  CompanyInsertRequest.java  CompanyRequest.java  CompanyResponse.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/asm02/dto/request/base/: ApplicationBaseRequest.java  CompanyBaseRequest.java  CompanyFollowRequest.java  FollowRequest.java  JobFollowRequest.java  JobPostBaseRequest.java  UserBaseRequest.java
src/main/java/asm02/dto/request/insert/: CompanyInsertRequest.java  JobPostInsertRequest.java  UserRegisterRequest.java
src/main/java/asm02/dto/request/update/: CVRequest.java  CompanyRequest.java  JobPostRequest.java  UserRequest.java
src/main/java/asm02/dto/response/: ApplicationResponse.java  ApplicationWithJobPostLogoResponse.java  CVResponse.java  CompanyFollowResponse.java  CompanyResponse.java  FollowResponse.java  JobCategoryResponse.java  JobFollowResponse.java  JobPostResponse.java  JobPostResponseWithCompanyLogo.java  TopCategoryResponse.java  TopCompanyResponse.java  UserResponse.java
src/main/java/asm02/entity/: Application.java  CV.java  Company.java  CompanyFollow.java  Follow.java  JobCategory.java  JobFollow.java  JobPost.java  TestEntity.java  User.java  eApplicationStatus.java  eFollowedEntity.java  eJobType.java  eUserRole.java
src/main/java/asm02/mapper/: ApplicationMapper.java  CompanyMapper.java  FollowMapper.java  JobCategoryMapper.java  JobPostMapper.java  UserMapper.java
src/main/java/asm02/security/: AuthService.java  AuthServiceImpl.java  AuthUser.java  PasswordEncoderImpl.java
src/main/java/asm02/service/: ApplicationService.java  ApplicationServiceImpl.java  CVService.java  CVServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  FollowService.java  FollowServiceImpl.java  JobCategoryService.java  JobCategoryServiceImpl.java  JobPostService.java  JobPostServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/java/asm02/util/: FileUtil.java  PaginationUtil.java  Sanitizer.java
src/main/resources/: application.properties  application.properties.example  messages.properties  messages_vi.properties
