DB_URL=jdbc:mysql://localhost:3306/asm02?
DB_USER=root
DB_PASSWORD=rootPassword
ENVIRONMENT=DEVELOPMENT
FILE.UPLOAD-DIR=static/uploads/
FILE.IMAGE-DIR=images/
FILE.CV-DIR=cv/
FILE.OTHER=others/
FILE.MAX-NAME-LENGTH=255