environment=DEVELOPMENT
# dev: to use [123] as password for all users
## Database
database.url=jdbc:mysql://localhost:3306/asm02?
database.username=root
database.password=rootPassword
## Email + Email Verification
email.username=liangsandoan@gmail.com
email.password=tunl igjj jbow ghih
email.verification=true
## NB! Steps to use  Gmail:
# 1. Enable "2-step verification" in https://myaccount.google.com/lesssecureapps
# 2. Generate "App password" at https://myaccount.google.com/apppasswords
# 3. Replace the generated "App password" in "email.password"

## File Service
file.upload-dir=static/uploads/
file.image-dir=images/
file.cv-dir=cv/
file.other=others/
file.max-name-length=255

## Pagination
pagination.job-post.size=4
pagination.jobs.size=6
pagination.application.size=12
pagination.companies.size=3
